{
  "status": 200,
  "received": "Thu, 16 Sep 2021 10:04:23 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=2592000",
  "connection": "close",
  "content-length": "5658",
  "content-location": "ED.svg",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "image/svg+xml; qs=0.85",
  "date": "Thu, 16 Sep 2021 10:04:23 GMT",
  "etag": "\"161a-563947d4c1100;5ca86962579d1\"",
  "expires": "Thu, 14 Oct 2021 15:38:32 GMT",
  "last-modified": "Thu, 25 Jan 2018 07:11:32 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "tcn": "choice",
  "vary": "negotiate,accept",
  "x-backend": "varnish"
}